{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
    <li>
       <span>전체 글 수</span> <span>{{ sum }}</span> <span>개</span>
    </li>
    <li>
      <span class="nav__sub-title">Backend</span>
      <ul>
        {% for category in site.categories %}
          {% if category[0] == "Spring" %}
            <li><a href="/categories/{{ category[0] | downcase }}" class="">{{ category[0] }} ({{ category[1].size }})</a></li>
          {% endif %}
        {% endfor %}
        {% for category in site.categories %}
                  {% if category[0] == "Jpa" %}
                    <li><a href="/categories/{{ category[0] | downcase }}" class="">{{ category[0] }} ({{ category[1].size }})</a></li>
                  {% endif %}
                {% endfor %}
      </ul>
    </li>
    <li>
      <span class="nav__sub-title">Computer Science</span>
      <ul>
        {% for category in site.categories %}
          {% if category[0] == "Database" %}
            <li><a href="/categories/{{ category[0] | downcase }}" class="">{{ category[0] }} ({{ category[1].size }})</a></li>
          {% endif %}
        {% endfor %}
        {% for category in site.categories %}
          {% if category[0] == "Computer Architecture" %}
            <li><a href="/categories/{{ category[0] | downcase }}" class="">{{ category[0] }} ({{ category[1].size }})</a></li>
          {% endif %}
        {% endfor %}
        {% for category in site.categories %}
          {% if category[0] == "Network" %}
            <li><a href="/categories/{{ category[0] | downcase }}" class="">{{ category[0] }} ({{ category[1].size }})</a></li>
          {% endif %}
        {% endfor %}
        {% for category in site.categories %}
          {% if category[0] == "OS" %}
            <li><a href="/categories/{{ category[0] | downcase }}" class="">{{ category[0] }} ({{ category[1].size }})</a></li>
          {% endif %}
        {% endfor %}
        {% for category in site.categories %}
          {% if category[0] == "Java" %}
            <li><a href="/categories/{{ category[0] | downcase }}" class="">{{ category[0] }} ({{ category[1].size }})</a></li>
          {% endif %}
        {% endfor %}
      </ul>
    </li>
    <li>
      <span class="nav__sub-title">Coding Test</span>
      <ul>
        {% for category in site.categories %}
          {% if category[0] == "Coding-Test" %}
            <li><a href="/categories/{{ category[0] | downcase }}" class="">{{ "Coding Test" }} ({{ category[1].size }})</a></li>
          {% endif %}
        {% endfor %}
        {% for category in site.categories %}
          {% if category[0] == "Problem Solving" %}
            <li><a href="/categories/{{ category[0] | downcase }}" class="">{{ category[0] }} ({{ category[1].size }})</a></li>
          {% endif %}
        {% endfor %}
      </ul>
    </li>
  </ul>
</nav>
